index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Great People</title>
    <!-- styles-->
    <link rel="stylesheet" href="./styles.css">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>
    <div id="sitepage">
      <div id="centerer">
        <header id="header">
          <nav id="hide-menu">
            <div class="element-epos menu-object">
              <div class="wrap-element">
                <dl>
                  <dt>EPOS</dt>
                  <dd><a href="#">Fable</a></dd>
                  <dd><a href="#">Bylina</a></dd>
                  <dd><a href="#">Legend</a></dd>
                  <dd><a href="#">Short story</a></dd>
                  <dd><a href="#">Feature article</a></dd>
                  <dd><a href="#">Story</a></dd>
                  <dd><a href="#">Novel</a></dd>
                  <dd><a href="#">Fairy tale</a></dd>
                  <dd><a href="#">Epopee</a></dd>
                </dl>
              </div>
            </div>
            <div class="element-lyrics menu-object">
              <div class="wrap-element">
                <dl>
                  <dt>Lyrics</dt>
                  <dd><a href="#">Anthem</a></dd>
                  <dd><a href="#">Poem</a></dd>
                  <dd><a href="#">A poem in prose</a></dd>
                  <dd><a href="#">Elegy</a></dd>
                  <dd><a href="#">Epigram</a></dd>
                  <dd><a href="#">Epitaph</a></dd>
                  <dd><a href="#">Invective</a></dd>
                  <dd><a href="#">Madrigal</a></dd>
                  <dd><a href="#">Song</a></dd>
                  <dd><a href="#">Message</a></dd>
                  <dd><a href="#">Romance</a></dd>
                  <dd><a href="#">Sonnet</a></dd>
                  <dd><a href="#">Stances</a></dd>
                  <dd><a href="#">Poem</a></dd>
                </dl>
              </div>
            </div>
            <div class="element-drama menu-object">
              <div class="wrap-element">
                <dl>
                  <dt>Drama</dt>
                  <dd><a href="#">Vaudeville</a></dd>
                  <dd><a href="#">Drama</a></dd>
                  <dd><a href="#">Comedy</a></dd>
                  <dd><a href="#">Melodrama</a></dd>
                  <dd><a href="#">Sketch</a></dd>
                  <dd><a href="#">Tragedy</a></dd>
                </dl>
              </div>
            </div>
            <div class="element-balada menu-object">
              <div class="wrap-element">
                <dl>
                  <dt>Lyrical-epic genres</dt>
                  <dd><a href="#">ballad</a></dd>
                  <dd><a href="#">poem</a></dd>
                  <dd><a href="#">novel in verse</a></dd>
                </dl>
              </div>
            </div>
          </nav>
          <section class="header-first-screen">
            <div class="centerer-screen">
              <h1 class="header-site-logo logo">Gp</h1>
              <ul class="header-nav">
                <li><a href="">
                    <item1><span>span</span></item1></a></li>
                <li><a href="">
                    <item2><span>span</span></item2></a></li>
                <li><a href="">
                    <item3><span>span</span></item3></a></li>
              </ul>
              <!-- end header menu-->
              <h1 class="header-main-text">Hero</h1>
            </div>
          </section>
        </header>
        <main id="main">
          <!-- start main-->
          <section class="base-info-block">
            <!-- start independent section-->
            <article class="group-section">
              <div class="group-img"><img src="http://i.pravatar.cc/150"></div>
              <div class="group-content">
                <p>Read intresting books</p><span class="watch">I</span><span class="read">G</span><span class="love">H</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet unde, suscipit iusto, est alias earum quo doloremque minima mollitia.</p>
              </div>
            </article>
            <article class="group-section">
              <div class="group-img"><img src="http://i.pravatar.cc/150"></div>
              <div class="group-content">
                <p>Read intresting books</p><span class="watch">I</span><span class="read">G</span><span class="love">H</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque libero sunt incidunt quia totam deleniti distinctio explicabo, soluta sit.</p>
              </div>
            </article>
            <article class="group-section">
              <div class="group-img"><img src="http://i.pravatar.cc/150"></div>
              <div class="group-content">
                <p>Create</p><span class="create">Y</span><span class="earth">O</span><span class="happened">Q</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus impedit facere velit voluptatum illum vel illo dolore, repellat ea inventore!</p>
              </div>
            </article>
          </section>
          <!-- end independent group section-->
          <section class="section-news">
            <!-- section news-->
            <div class="flex-box">
              <div class="section-header-news info-size">
                <h1>header-news</h1>
              </div>
              <div class="section-main-news">
                <div class="left-block overflow">
                  <div class="content">
                    <h2>teaching more</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="right-top-block overflow">
                  <div class="content">
                    <h2>scientific</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                <div class="right-bottom-block overflow">
                  <div class="content">
                    <h2>inginiring</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </div>
              <div class="section-footer-news info-size">
                <h2>some info</h2><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nemo, enim sed tenetur praesentium aut?</small>
                <button class="go-more">Send your massege</button>
              </div>
            </div>
          </section>
          <!-- end section form-->
        </main>
        <!-- end main-->
        <footer id="footer">
          <!-- start footer-->
          <div class="footer-slider"></div>
          <div class="footer-information">
            <h1 class="logo footer-site-logo">GP</h1>
            <ul class="footer-reset footer-list">
              <li><a href="">Home</a></li>
              <li><a href="">Epos</a></li>
              <li><a href="">Lyrics</a></li>
              <li><a href="">Drama</a></li>
            </ul>
            <ul class="footer-news footer-list">
              <li><a href="">item1</a></li>
              <li><a href="">item2</a></li>
              <li><a href="">item3</a></li>
              <li><a href="">item4</a></li>
            </ul>
            <ul class="security-list footer-list">
              <li><a href="">security1</a></li>
              <li><a href="">security2</a></li>
              <li><a href="">security3</a></li>
              <li><a href="">security4</a></li>
              <li><a href="">security5</a></li>
            </ul>
          </div>
          <div class="footer-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque labore aperiam aliquam ipsum, sed nulla possimus accusantium aliquid libero quis commodi, saepe architecto optio numquam tempore ipsa praesentium ipsam aspernatur?</p>
          </div>
          <ul class="social-list">
            <li><a href=""><span>H</span></a></li>
            <li><a href=""><span>Y</span></a></li>
            <li><a href=""><span>M</span></a></li>
            <li><a href=""><span>A</span></a></li>
          </ul>
        </footer>
        <!-- end footer-->
      </div>
      <!-- end centerer-->
    </div>
    <!-- end sitepage-->
  </body>
</html>

src/html/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Great People
    // styles
    link(rel='stylesheet', href='./styles.css')
    // fonts
    link( href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet" )
    link( href="https://fonts.googleapis.com/css?family=UnifrakturCook:700" rel="stylesheet")
    link( href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet")
  body
    #sitepage
      #centerer
        header#header
          nav#hide-menu
            .element-epos.menu-object
              .wrap-element
                dl
                  dt EPOS
                  dd
                    a(href='#') Fable
                  dd
                    a(href='#') Bylina
                  dd
                    a(href='#') Legend
                  dd
                    a(href='#') Short story
                  dd
                    a(href='#') Feature article
                  dd
                    a(href='#') Story
                  dd
                    a(href='#') Novel
                  dd
                    a(href='#') Fairy tale
                  dd
                    a(href='#') Epopee
            .element-lyrics.menu-object
              .wrap-element
                dl
                  dt Lyrics
                  dd
                    a(href='#') Anthem
                  dd
                    a(href='#') Poem
                  dd
                    a(href='#') A poem in prose
                  dd
                    a(href='#') Elegy
                  dd
                    a(href='#') Epigram
                  dd
                    a(href='#') Epitaph
                  dd
                    a(href='#') Invective
                  dd
                    a(href='#') Madrigal
                  dd
                    a(href='#') Song
                  dd
                    a(href='#') Message
                  dd
                    a(href='#') Romance
                  dd
                    a(href='#') Sonnet
                  dd
                    a(href='#') Stances
                  dd
                    a(href='#') Poem
            .element-drama.menu-object
              .wrap-element
                dl
                  dt Drama
                  dd
                    a(href='#') Vaudeville
                  dd
                    a(href='#') Drama
                  dd
                    a(href='#') Comedy
                  dd
                    a(href='#') Melodrama
                  dd
                    a(href='#') Sketch
                  dd
                    a(href='#') Tragedy
            .element-balada.menu-object
              .wrap-element
                dl
                  dt Lyrical-epic genres
                  dd
                    a(href='#') ballad
                  dd
                    a(href='#') poem
                  dd
                    a(href='#') novel in verse
          section.header-first-screen
            .centerer-screen
              h1.header-site-logo.logo
                | Gp
              ul.header-nav
                li
                  a(href='')
                    item1
                      span span
                li
                  a(href='')
                    item2
                      span span
                li
                  a(href='')
                    item3
                      span span
              // end header menu
              h1.header-main-text Hero
        main#main
          // start main
          section.base-info-block
            // start independent section
            article.group-section
              .group-img
                img(src='http://i.pravatar.cc/150')
              .group-content
                p Read intresting books
                span.watch I
                span.read G
                span.love H
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto amet unde, suscipit iusto, est alias earum quo doloremque minima mollitia.
            article.group-section
              .group-img
                img(src='http://i.pravatar.cc/150')
              .group-content
                p Read intresting books
                span.watch I
                span.read G
                span.love H
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque libero sunt incidunt quia totam deleniti distinctio explicabo, soluta sit.
            article.group-section
              .group-img
                img(src='http://i.pravatar.cc/150')
              .group-content
                p Create
                span.create Y
                span.earth O
                span.happened Q
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus impedit facere velit voluptatum illum vel illo dolore, repellat ea inventore!
          // end independent group section
          section.section-news
            // section news
            .flex-box
              .section-header-news.info-size
                h1 header-news
              .section-main-news
                .left-block.overflow
                  .content
                    h2 teaching more
                    p Lorem ipsum dolor sit amet.
                .right-top-block.overflow
                  .content
                    h2 scientific
                    p Lorem ipsum dolor sit amet.
                .right-bottom-block.overflow
                  .content
                    h2 inginiring
                    p Lorem ipsum dolor sit amet.
              .section-footer-news.info-size
                h2 some info
                small
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nemo, enim sed tenetur praesentium aut?
                button.go-more Send your massege
          // end section form
        // end main
        footer#footer
          // start footer
          .footer-slider
          .footer-information
            h1.logo.footer-site-logo GP
            ul.footer-reset.footer-list
              li
                a(href='') Home
              li
                a(href='') Epos
              li
                a(href='') Lyrics
              li
                a(href='') Drama
            ul.footer-news.footer-list
              li
                a(href='') item1
              li
                a(href='') item2
              li
                a(href='') item3
              li
                a(href='') item4
            ul.security-list.footer-list
              li
                a(href='') security1
              li
                a(href='') security2
              li
                a(href='') security3
              li
                a(href='') security4
              li
                a(href='') security5
          .footer-content
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque labore aperiam aliquam ipsum, sed nulla possimus accusantium aliquid libero quis commodi, saepe architecto optio numquam tempore ipsa praesentium ipsam aspernatur?
          ul.social-list
            li
              a(href='')
                span H
            li
              a(href='')
                span Y
            li
              a(href='')
                span M
            li
              a(href='')
                span A
        // end footer
      // end centerer
    // end sitepage
